SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"8Fkcq7dsWQDRDONqa415OSJTR4HbBQlxjbjLqaruQWs="},"public":{"type":"Buffer","data":"peKYo6SBMC2kChD7yKJvMxjyG9LRmYiW+hgw5PbwIjw="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"kG6bDAdpn82kCIZ9/siENBNY1R5lnvoPgpPsWlVFMV4="},"public":{"type":"Buffer","data":"eidOuPET3h+s9wWVJJcG7Xd2N6uam2uQ1gsJyBTHwiU="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"EHVnDeb/Uxh904/4aqDgnFj+HoX4NgIOQ+EcWBAtikE="},"public":{"type":"Buffer","data":"u+m6MDEq67DzWcOzM2FhGunRYxg/C3XwXeayCGaer3I="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"yESxo6Yrmds4wyujIt/1Til2MwVheMEGYypVUSBGWXo="},"public":{"type":"Buffer","data":"sZXDqQ11YyI2MvfumdJqVey+8dSBAZ9V6L0X64lXGDw="}},"signature":{"type":"Buffer","data":"8TxLdZte1eSJQikWmosrr0pS4mxAE+qzsMDQUMdvVD0SKI1ujuSKaAdiO9uFowOnq/7/ioWtIHbJFla+430uDg=="},"keyId":1},"registrationId":37,"advSecretKey":"qN57aNPK6mkwS5eAho06D7ybK+IIaYftMfFAsxyp0e4=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"registered":true,"pairingCode":"VDTVAFWH","me":{"id":"923039833847:9@s.whatsapp.net","lid":"217656577773804:9@lid","name":"RAO"},"account":{"details":"CJ7VgaEFELjm2MIGGAEgACgA","accountSignatureKey":"vSycbLx4GhjqqAjQQa3nahw+DI5nZ/Fk1S6dxspE1A0=","accountSignature":"ufxEvhbljOeZpLLEmDoa7eP19oCSd4asyx3ImPoGCB3DNXM90j8P0eDiUju5G2kT0D9yIdIFmbz8H2ZXIHzXBA==","deviceSignature":"CYPR027vFpiP2bYF524vnnWmh/eEBZwRapr1XGdn3WAUsdYIHLoltsbC+/i/ZEhhgcFb9m50Jjenwb0jPEzVBQ=="},"signalIdentities":[{"identifier":{"name":"923039833847:9@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"Bb0snGy8eBoY6qgI0EGt52ocPgyOZ2fxZNUuncbKRNQN"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUIDQ=="},"lastAccountSyncTimestamp":1750479675,"lastPropHash":"1K4hH4","myAppStateKeyId":"AAAAAIdw"}
PREFIX=.
STICKER_PACKNAME=LyFE
ALWAYS_ONLINE=false
RMBG_KEY=null
LANGUAG=en
BOT_LANG=en
WARN_LIMIT=3
FORCE_LOGOUT=false
BRAINSHOP=159501,6pq8dPiYt7PdqHz3
MAX_UPLOAD=200
REJECT_CALL=false
SUDO=989876543210
TZ=Asia/Kolkata
VPS=true
AUTO_STATUS_VIEW=true
SEND_READ=true
AJOIN=true
DISABLE_START_MESSAGE=false
PERSONAL_MESSAGE=null
